services:
  - type: web
    name: estacionamento-rotativo
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python scripts/restore_db.py
      gunicorn wsgi:application -c gunicorn_config.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: AUTO_INIT_DB
        value: 1
      - key: PYTHON_VERSION
        value: 3.9.12